<html>
<head>
	<title>Mi Grafico</title>
	<style type="text/css">
		p{text-align: center;font-size: 22px}
		#satisfactorio{color:#ffff00;
			margin-left: 40px;
			border: solid #ffff00;
			background: #ffff00;
			padding: 2px}

			#muysatisfactorio{color:white#0000ff;
				margin-left: 55px;
				border: solid  #0000ff;
				background: #0000ff;
				padding: 2px;}

				#avanzado{color:white#800080;
					margin-left: 70px;
					border: solid#800080;
					background: #800080;
					padding: 2px;} 

					div strong span{color:aqua;}
				.dis{font-weight: bold;
					margin-left: 380px;}

	</style>
</head>
<body>
	<br>
	<p><b>Rendimiento Academico En La Clase De Programacion IV</b></p>
<br>
<div>
	<span class="dis">satisfactorio</span>
	<strong id="satisfactorio">1111<span>0.5%</span></strong>
	<br>
	<br>
	<br>
	<span class="dis">muysatisfactorio</span>
	<strong id="muysatisfactorio">111111111<span>15%</span></strong>
	<br>
	<br>
	<br>
	<span class="dis">avanzado</span>
	<strong id="avanzado">1111111111111111111111<span>80%</span></strong>





	
	<ul>
		<a href="index.html">pagina principal</a>
	</ul>
</div>
</body>
</html>





